<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Filter</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <h2>Experiment 2</h2>
            <ul>
                <li><a href="https://24bcf10037-wordcounter.netlify.app/" target="_blank">Experiment 2.1</a></li>
                <li><a href="https://24bcf10037-productfilter.netlify.app/" target="_blank">Experiment 2.2</a></li>
                <li><a href="https://24bcf10037-drawingboard.netlify.app/" target="_blank">Experiment 2.3</a></li>
            </ul>
        </nav>
    </header>

    <h1>Product Filter</h1>

    <input type="radio" name="filter" id="all" checked>
    <label for="all">All</label>

    <input type="radio" name="filter" id="fashion">
    <label for="fashion">Fashion</label>

    <input type="radio" name="filter" id="electronics">
    <label for="electronics">Electronics</label>

    <input type="radio" name="filter" id="accessories">
    <label for="accessories">Accessories</label>

    <div class="products">
        <div class="fashion box">
            <h2>Bracelets</h2>
            <p>Fashion</p>
            <p>₹1999</p>
        </div>

        <div class="fashion box">
            <h2>Watch</h2>
            <p>Fashion</p>
            <p>₹4999</p>
        </div>

        <div class="electronics box">
            <h2>Earbuds</h2>
            <p>Electronics</p>
            <p>₹6000</p>
        </div>

        <div class="electronics box">
            <h2>Speakers</h2>
            <p>Electronics</p>
            <p>₹3000</p>
        </div>

        <div class="accessories box">
            <h2>Backpack</h2>
            <p>Accessories</p>
            <p>₹2099</p>
        </div>
    </div>
</body>
</html>