<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="landing">
        <h1>Experiment 2</h1>
        <p>Select an experiment to view the output</p>

        <div class="experiment-list">
            <a href="https://24bcf10037-wordcounter.netlify.app/" target="_blank" class="experiment-card">
                Experiment 2.1
            </a>

            <a href="https://24bcf10037-productfilter.netlify.app/" target="_blank" class="experiment-card">
                Experiment 2.2
            </a>

            <a href="https://24bcf10037-drawingboard.netlify.app/" target="_blank" class="experiment-card">
                Experiment 2.3
            </a>
        </div>
    </div>

</body>
</html>
