<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Character Counter</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <h2>Experiment 2</h2>
            <ul>
                <li><a href="https://24bcf10037-wordcounter.netlify.app/" target="_blank">Experiment 2.1</a></li>
                <li><a href="https://24bcf10037-productfilter.netlify.app/" target="_blank">Experiment 2.2</a></li>
                <li><a href="https://24bcf10037-drawingboard.netlify.app/" target="_blank">Experiment 2.3</a></li>
            </ul>
        </nav> 
    </header>

    <div class="Container">
        <h2>Live Character Counter</h2>
        <textarea id="textbox" maxlength="151" placeholder="Type here" oninput="fun()"></textarea>
        <div class="Counter">
            <span id="count">0</span>/150 characters
        </div>
    </div>
<script src="user.js"></script>
</body>
</html>