header {
  margin: 0;
  box-sizing: border-box;
  background-color: #1f2937;
  padding: 15px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

nav {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h2 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffffff;
  font-family: Arial, sans-serif;
  font-size: 22px;
}

nav ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  display: flex;
  gap: 20px;
}

li{
        list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav ul li a{
        list-style: none;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #ffffff;
    font-family: Arial, sans-serif;
    font-size: 16px;
    padding: 8px 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

