<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Drawing</title>
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body data-new-gr-c-s-check-loaded="14.1271.0" data-gr-ext-installed="">
   <header>
        <nav>
            <h2>Experiment 2</h2>
            <ul>
                <li><a href="https://24bcf10037-wordcounter.netlify.app/" target="_blank">Experiment 2.1</a></li>
                <li><a href="https://24bcf10037-productfilter.netlify.app/" target="_blank">Experiment 2.2</a></li>
                <li><a href="https://24bcf10037-drawingboard.netlify.app/" target="_blank">Experiment 2.3</a></li>
            </ul>
        </nav>
    </header>
<div>
<svg id="drawingArea" width="600" height="400" style="border:2px solid black"></svg>
</div>
<script src="script.js"></script>



</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>